======================================================================
christinamoustakas@gmail.com

Dear Christina Moustakas,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 1: Operations of Real Numbers Pt. 1
   2. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   3. Week 1: Operations with Real Numbers Pt. 2
   4. Week 1: Operations with Real Numbers Pt. 3
   5. End of class quiz1
   6. End of class quiz 2
   7. End of class quiz 4
   8. End of class quiz 5
   9. Midterm review
   10. Quiz 1
   11. Quiz 2
   12. Quiz 3
   13. Quiz total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
gmarie509@gmail.com

Dear Guadalupe Quinonez,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 5: More on Inequalities and Problem Solving Pt. 1
   2. Week 5: Inequalities Pt.2
   3. End of class quiz 3
   4. Midterm review
   5. Quiz 2
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
crydre@hotmail.com

Dear Crystal Boyd,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 1: Review of Fractions
   2. Week 1: Operations of Real Numbers Pt. 1
   3. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 2
   4. Week 2: Algebraic Expressions Pt. 1
   5. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 3
   6. Week 2: Algebraic Expressions Pt. 2
   7. Week 2: Algebraic Expressions Pt. 3
   8. Week 2: Algebraic Expressions Pt. 4
   9. Week 2: Algebraic Expressions Pt. 5
   10. Week 3: Solving First-Degree Equations Pt. 1
   11. Week 3: Solving First-Degree Equations Pt. 5
   12. Week 3: Solving First-Degree Equations Pt. 3
   13. Week 4: Equations Involving Fractional Forms
   14. Week 5: Inequalities Pt. 1
   15. Week 3: Solving First-Degree Equations Pt. 6
   16. Week 5: More on Inequalities and Problem Solving Pt. 1
   17. Week 5: Inequalities Pt.2
   18. Week 5: More on Inequalities and Problem Solving Pt. 2
   19. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   20. Week 1: Operations with Real Numbers Pt. 2
   21. Week 1: Operations with Real Numbers Pt. 3
   22. Homework total
   23. End of class quiz1
   24. End of class quiz 2
   25. End of class quiz 3
   26. End of class quiz 4
   27. End of class quiz 5
   28. Midterm review
   29. Ungraded total
   30. Quiz 1
   31. Quiz 2
   32. Quiz 3
   33. Quiz total
   34. Midterm
   35. Midterm total
   36. Course total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
charmaine.tomlinson@student.brooklinecollege.edu

Dear Charmaine Tomlinson,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 5: More on Inequalities and Problem Solving Pt. 2
   2. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   3. End of class quiz 3
   4. End of class quiz 5
   5. Midterm review
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
deslopez42@yahoo.com

Dear Maria Lopez,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 5: More on Inequalities and Problem Solving Pt. 1
   2. Week 5: Inequalities Pt.2
   3. Week 5: More on Inequalities and Problem Solving Pt. 2
   4. End of class quiz 3
   5. End of class quiz 4
   6. End of class quiz 5
   7. Midterm review
   8. Quiz 1
   9. Quiz 2
   10. Quiz 3
   11. Quiz total
   12. Midterm
   13. Midterm total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
georgiastephanie11@gmail.com

Dear Georgia Galvez Avila,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   2. End of class quiz 3
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
aguilera.karina@yahoo.com

Dear Karina Aguilera,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 1: Operations with Real Numbers Pt. 2
   2. Week 1: Operations with Real Numbers Pt. 3
   3. Midterm review
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
lexyloo022@gmail.com

Dear Alexys Freithoffer,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 1: Operations with Real Numbers Pt. 2
   2. Week 1: Operations with Real Numbers Pt. 3
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
avega2686@gmail.com

Dear Antonia Vega,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
garytylor@gmail.com

Dear Becky Gutierrez,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 2
   2. Week 2: Algebraic Expressions Pt. 1
   3. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 3
   4. Week 2: Algebraic Expressions Pt. 2
   5. Week 2: Algebraic Expressions Pt. 3
   6. Week 2: Algebraic Expressions Pt. 4
   7. Week 2: Algebraic Expressions Pt. 5
   8. Week 3: Solving First-Degree Equations Pt. 1
   9. Week 3: Solving First-Degree Equations Pt. 5
   10. Week 3: Solving First-Degree Equations Pt. 3
   11. Week 3: Solving First-Degree Equations Pt. 6
   12. Week 5: Inequalities Pt.2
   13. Week 1: Operations with Real Numbers Pt. 2
   14. End of class quiz 3
   15. Quiz 1
   16. Quiz 2
   17. Quiz 3
   18. Quiz total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
breannmiller84@yahoo.com

Dear Breann Miller,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 3: Solving First-Degree Equations Pt. 5
   2. Week 3: Solving First-Degree Equations Pt. 3
   3. Week 4: Equations Involving Fractional Forms
   4. Week 5: Inequalities Pt. 1
   5. Week 3: Solving First-Degree Equations Pt. 6
   6. Week 5: More on Inequalities and Problem Solving Pt. 1
   7. Week 5: Inequalities Pt.2
   8. Week 5: More on Inequalities and Problem Solving Pt. 2
   9. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   10. End of class quiz 3
   11. End of class quiz 4
   12. End of class quiz 5
   13. Midterm review
   14. Quiz 1
   15. Quiz 2
   16. Quiz 3
   17. Quiz total
   18. Midterm
   19. Midterm total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
emilioherber1998@gmail.com

Dear Emilio Herber,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Week 1: Operations of Real Numbers Pt. 1
   2. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 2
   3. Week 2: Algebraic Expressions Pt. 1
   4. Week 2: Properties of Real Numbers and the Use of Exponents Pt. 3
   5. Week 2: Algebraic Expressions Pt. 2
   6. Week 2: Algebraic Expressions Pt. 3
   7. Week 2: Algebraic Expressions Pt. 4
   8. Week 2: Algebraic Expressions Pt. 5
   9. Week 3: Solving First-Degree Equations Pt. 1
   10. Week 3: Solving First-Degree Equations Pt. 5
   11. Week 3: Solving First-Degree Equations Pt. 3
   12. Week 4: Equations Involving Fractional Forms
   13. Week 5: Inequalities Pt. 1
   14. Week 3: Solving First-Degree Equations Pt. 6
   15. Week 5: More on Inequalities and Problem Solving Pt. 1
   16. Week 5: Inequalities Pt.2
   17. Week 5: More on Inequalities and Problem Solving Pt. 2
   18. Week 6: Equations Involving Decimals and Problem Solving. Pt. 3
   19. Week 1: Operations with Real Numbers Pt. 2
   20. Week 1: Operations with Real Numbers Pt. 3
   21. End of class quiz1
   22. End of class quiz 2
   23. End of class quiz 3
   24. End of class quiz 4
   25. End of class quiz 5
   26. Midterm review
   27. Ungraded total
   28. Quiz 1
   29. Quiz 2
   30. Quiz 3
   31. Quiz total
   32. Midterm
   33. Midterm total
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
donna.graham@student.brooklinecollege.edu

Dear Donna Graham,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Quiz 1
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
billson191145@gmail.com

Dear William Wilson,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Midterm review
   2. Quiz 3
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

============================================================================================================================================
ericapineira17@gmail.com

Dear Erica Pineira,

You are missing the following work. Kindly complete your work as soon as possible or request an extension using the 'Assignment Extension Request Form'.

Only one extension of 2 weeks per assignment is allowed.

'Assignment Extension Request Form' is posted in the 'Course Summary' section and is accessible from all weeks.


   1. Quiz 1
   2. Quiz 3
   

Kindly let me know if you have any questions or need help with the material.
My office hours are every Tuesday at 12pm.

Best
Dr. Chatterjee

======================================================================